version: '3.7'
services:
  github-viewer-app:
    environment:
      PORT: 3000
    build:
      context: ./
      dockerfile: Dockerfile
    image: github-viewer-app:latest
    ports:
      - 3000:3000
